#!/usr/bin/env bash
set -euo pipefail

export K8S_MAJOR_MINOR="${K8S_MAJOR_MINOR}"
export K8S_FULL="${K8S_FULL}"
export JOIN_PARAMETER="${JOIN_PARAMETER}"

${INSTALL_SCRIPT}

# init cluster
if [ ! -f /etc/kubernetes/admin.conf ]; then
  kubeadm init --kubernetes-version "${K8S_FULL}" --pod-network-cidr=10.244.0.0/16

  mkdir -p /root/.kube
  cp -f /etc/kubernetes/admin.conf /root/.kube/config

  # flannel CNI (simple default)
  kubectl --kubeconfig=/etc/kubernetes/admin.conf apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml

  JOIN_CMD="$(kubeadm token create --print-join-command)"
  aws ssm put-parameter --name "$JOIN_PARAMETER" --type "String" --value "$JOIN_CMD" --overwrite
fi

